quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.area-api.url=http://3.129.86.185:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton 

# ssl support is out of topic
quarkus.rest-client.flightservice-api.url=http://localhost:8080
quarkus.rest-client.flightservice-api.scope=javax.inject.Singleton

quarkus.rest-client.hotelservice-api.url=http://localhost:8080
quarkus.rest-client.hotelservice-api.scope=javax.inject.Singleton

quarkus.rest-client.taxiservice-api.url=http://localhost:8080
quarkus.rest-client.taxiservice-api.scope=javax.inject.Singleton

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
